# dq9RTAVideoRecognitions.csharp

./: .gitignore  README.md  erugiosu2.sln
.github/workflows/: main.yml  remove-old-artifacts.yml
erugiosu2/: BackgroundAnalyzer.cs  BattleAction.cs  BossTemplate.cs  ConsoleWindow.cs  CppConsoleManager.cs  Form1.Designer.cs  Form1.cs  IRecognitionBoss.cs  LiveSplitPipeClient.cs  Program.cs  TemplateMatcher.cs  UIManager.cs  Utilities.cs  erugiosu2.csproj  neko2.cs
erugiosu2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
erugiosu2/resource/: message_v2.7z
